<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Ottergram</title>
</head>

<body>
    <header>
        <h1 class="logo-text">Ottergram</h1>
    </header>
    <ul class="thumbnail-list">
        <li class="thumbnail-item">
            <a href="#">
                <img src="./img/1.jpg" alt="1" class="thumbnail-image">
                <span class = "thumbnail-title">Barry</span>
            </a>
        </li>
        <li class="thumbnail-item">
            <a href="#">
                <img src="./img/2.jpg" alt="2" class="thumbnail-image">
                <span  class = "thumbnail-title">Robin</span>
            </a>
        </li>
        <li class="thumbnail-item">
            <a href="#">
                <img src="./img/3.jpg" alt="3" class="thumbnail-image">
                <span  class = "thumbnail-title">Mayrice</span>
            </a>
        </li>
        <li class="thumbnail-item">
            <a href="#">
                <img src="./img/4.jpg" alt="4" class="thumbnail-image">
                <span  class = "thumbnail-title">Lasley</span>
            </a>
        </li>
        <li class="thumbnail-item">
            <a href="#">
                <img src="./img/5.jpg" alt="5" class="thumbnail-image">
                <span  class = "thumbnail-title">Barbara</span>
            </a>
        </li>
    </ul>
</body>

</html>